# PORT= 8080
# MONGO_URL= mongodb+srv://vb3875695:eIbe8KDETYMKdB0V@cluster0.gf56rhr.mongodb.net/project-req?retryWrites=true&w=majority

PORT = 8080

MONGO_URL =mongodb+srv://vb3875695:eIbe8KDETYMKdB0V@cluster0.gf56rhr.mongodb.net/Contact-page?retryWrites=true&w=majority
JWT_SECRET = mysecretvalue